{
  "name": "mis-tareas",
  "private": true,
  "version": "1.2.0",
  "description": "Mis tareas: tareas rápidas, proyectos con subtareas y un balde donde cada tarea terminada cae como una mojarrita plateada.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:preview-web": "vite build --mode preview-web --outDir dist-preview"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.3.0",
    "firebase": "^13.0.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
